{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23980\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 4 and Page 8 - To reiterate, there should be 5 facets/filters \
	- Programs\
	- Events\
	- Faculty/Staff\
	- News\
	- All UMB\
(unless All UMB doesn\'92t count as a filter) \
?? On page 10, facets listed as \
	-Website\
	- Programs\
	- Directory\
	- News\
	- Events\
Does not match above}